.NoOne {
    position: relative;
    overflow: hidden;
    margin: auto;
    margin-bottom: 80px;
  }
  
  .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    width: 100vw; 
    position: fixed; 
    top: 0; 
    left: 0; 
    background-color: rgba(255, 255, 255, 0.8); 
    z-index: 1000;
  }
  
  .large-image-container {
    position: relative;
    width: 100vw;
    height: auto;
    padding: 5rem; /* Adjust padding as necessary */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .large-image {
    max-width: 100%;
    border-radius: 0.5rem; /* Rounded corners */
    object-fit: contain; /* Maintain aspect ratio */
  }
  
  .visible {
    display: block; /* Show image */
  }
  
  .hidden {
    display: none; /* Hide image */
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust for two columns */
    gap: 1rem; /* Space between cards */
    padding: 5rem; /* Adjust padding as necessary */
  }
  
  .card {
    background-color: white;
    border-radius: 0.5rem; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow effect */
    transition: transform 0.3s ease; /* Smooth scaling effect */
    transform-origin: center; /* Ensure scaling happens from the center */
    max-width: 600px;
  }
  
  .card.active {
    transform: scale(1.1); /* Increased scale factor for clicked card */
  }
  
  .card-image {
    max-width: 100%;
    border-radius: 0.5rem; /* Rounded corners */
  }
  
  
  @media (max-width:768px) {
    .large-image-container {
      padding: 1rem;
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Adjust for two columns */
      gap: 1rem; /* Space between cards */
      padding: 2.5rem; /* Adjust padding as necessary */
    }
    .card.active {
      transform: scale(1.3); /* Increased scale factor for clicked card */
    }
  }